.gridContainer { 
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    max-width: 100%;
    /* background-color: #c9e0bc; */
    /* background-color: #2f302e; */
 

}
.card{
    position: relative;
    width: 300px;
    height: auto;
    padding: 0 10px 40px 10px;
    margin: 20px auto;
    /* border: 1px solid rgba(187, 168, 121, 1); */
    border: 29px solid white;
}
.card >i {
    font-size: 47px;
    /* color: rgba(187, 168, 121, 1); */
    /* color: rgba(148, 198, 118, 1); */
    color: rgba(93, 93, 93, 0.84);
    position: relative;
    top: -10px;
}
.card >h3 {
    font-size: 38px;
    margin: 10px 0 30px 0;
    color: rgba(148, 198, 118, 1);
    letter-spacing: 2px;

}
.key1, .key2{
    position: absolute;
    top: 50%;
    width: 70px;
    height: .5px;
    background-color: rgba(148, 198, 118, 1);
    transform: rotate(90deg);
}
.key1{
    left: -50px;
}
.key2{
    right: -50px;
}